<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jazibkhan.timetable.MainActivity">
    <item
        android:id="@+id/reset_section"
        android:orderInCategory="100"
        android:title="Wallet"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Reward"
        app:showAsAction="always"
        android:icon="@drawable/ic_attach_money_black_24dp"/>
</menu>
